# groovy-study

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
for-gradle-scripts-only/: build.gradle
getting-started/: build.gradle  gradle.properties
getting-started/src/groovy/differences/: ResourceManagement.groovy
getting-started/src/groovy/groovy-dev-kit/: WritingFiles.groovy
getting-started/src/groovy/testing-guide/: BaseService.groovy  ClosureCoercion.groovy  MapCoercion.groovy  PowerAssertions.groovy
getting-started/src/main/groovy/net/will/ggs/differences/: AnonymousInnerClasses.groovy  ResourceManagement.groovy
getting-started/src/main/groovy/net/will/ggs/dsl/: MyBaseClass.groovy  UseMyBaseClass.groovy
getting-started/src/main/groovy/net/will/ggs/groovydevkit/: ConfigSlurperTest.groovy  WritingFiles.groovy
getting-started/src/main/groovy/net/will/ggs/testingguide/: BaseService.groovy  Book.groovy  ClosureCoercion.groovy  Family.groovy  MapCoercion.groovy  Person.groovy  PowerAssertions.groovy  TranslationService.groovy
getting-started/src/main/groovy/net/will/ggs/testingguide/inclass/: BaseService.groovy  ClosureCoercion.groovy
getting-started/src/test/groovy/net/will/ggs/dsl/: CommandChainsTest.groovy  FileTreeBuilderTest.groovy
getting-started/src/test/groovy/net/will/ggs/testingguide/: ExpandoMetaClassTest.groovy  FamilyTest.groovy  GdkMethodsTest.groovy  MyTestCaseWithJUnit.groovy  PowerAssertionsTest.groovy  TranslationServiceTest.groovy
getting-started/src/test/groovy/net/will/ggs/testingguide/inclass/: BaseServiceTest.groovy
language-specification/: .gitignore  build-sonar-clover.gradle  build.gradle  gradle.properties  test-page.txt
language-specification/src/groovy/syntax/: AllStrings.groovy  AllStrings2ndStyle.groovy
language-specification/src/main/groovy/net/will/gls/: Person.groovy
language-specification/src/main/groovy/net/will/gls/closures/delegationstrategy/delegate/: Person.groovy  Thing.groovy
language-specification/src/main/groovy/net/will/gls/closures/delegationstrategy/meaningofthis/: EnclosedInInnerClass.groovy  Person.groovy
language-specification/src/main/groovy/net/will/gls/closures/delegationstrategy/owner/: EnclosedInInnerClass.groovy
language-specification/src/main/groovy/net/will/gls/closures/delegationstrategy/strategy/: Person.groovy  Thing.groovy
language-specification/src/main/groovy/net/will/gls/objectorientation/: DefaultGreeter.groovy  Foo.groovy  Greeter.groovy  MethodsDefinition.groovy  PersonConstructor.groovy  PersonWOConstructor.groovy  SystemGreeter.groovy
language-specification/src/main/groovy/net/will/gls/objectorientation/properties/: Person.groovy  PersonListProperties.groovy  PseudoProperties.groovy
language-specification/src/main/groovy/net/will/gls/objectorientation/traits/: Foo.groovy  Greetable.groovy  Introspector.groovy  Person.groovy
language-specification/src/main/groovy/net/will/gls/operators/: Bucket.groovy  Car.groovy  Component.groovy  CompositeObject.groovy  MyCallable.groovy  User.groovy
language-specification/src/main/groovy/net/will/gls/operators/coercionop/: Identifiable.groovy  User.groovy
language-specification/src/main/groovy/net/will/gls/operators/overloadingop/: Bucket.groovy
language-specification/src/main/groovy/net/will/gls/operators/subscriptop/: User.groovy
language-specification/src/main/groovy/net/will/gls/semantics/: Color.groovy  Coordinates.groovy
language-specification/src/main/groovy/net/will/gls/semantics/coercion/: Cartesian.groovy  FooBar.groovy  Greeter.groovy  IFooBar.groovy  Polar.groovy  Predicate.groovy  State.groovy  X.groovy
language-specification/src/main/groovy/net/will/gls/structure/: MultiplyTwo.groovy
language-specification/src/main/groovy/net/will/gls/structure/thirdpartylib/: MultiplyTwo.groovy
language-specification/src/test/groovy/net/will/gls/closure/: CallingAClosure.groovy  ParametersOfClosure.groovy
language-specification/src/test/groovy/net/will/gls/closures/: CallingAClosure.groovy  CurryingTest.groovy  ParametersOfClosure.groovy
language-specification/src/test/groovy/net/will/gls/objectorientation/: ConstructorTest.groovy  InterfaceTest.groovy  MethodsDefinitionTest.groovy  PrimitiveTypeTest.groovy
language-specification/src/test/groovy/net/will/gls/objectorientation/properties/: PersonListPropertiesTest.groovy  PersonTest.groovy  PseudoPropertiesTest.groovy
language-specification/src/test/groovy/net/will/gls/objectorientation/traits/: GreetablePersonTest.groovy  IntrospectorFooTest.groovy
language-specification/src/test/groovy/net/will/gls/operators/: ArithmeticOperatorsTest.groovy  BitwiseOperatorsTest.groovy  CallOperatorTest.groovy  CoercionOperatorTest.groovy  ConditionalOperatorsTest.groovy  IdentityOperatorTest.groovy  MembershipOperatorTest.groovy  ObjectOperatorsTest.groovy  OperatorOverloadingTest.groovy  RangeOperatorTest.groovy  RegularExpressionOperatorTest.groovy  SpaceshipOperatorTest.groovy  SpreadOperatorTest.groovy  SubscriptOperatorTest.groovy
language-specification/src/test/groovy/net/will/gls/semantics/: AssignmentTest.groovy  GroovyTruthTest.groovy  ObjectDestructuringWithMultipleAssignmentTest.groovy  ObjectNavigationTest.groovy
language-specification/src/test/groovy/net/will/gls/semantics/coercion/: ClosureToTypeCoercionTest.groovy
language-specification/src/test/groovy/net/will/gls/structure/: ImportAliasingTest.groovy  MainInClassStyle.groovy  MainInScriptStyle.groovy  VariablesInScriptTest.groovy
language-specification/src/test/groovy/net/will/gls/syntax/: AllStringsTest.groovy  ArrayTest.groovy  CharacterTest.groovy  DecimalLiteralsTest.groovy  IntegralLiteralsTest.groovy  ListTest.groovy  MapsTest.groovy  MathOperationTest.groovy  NumberTypeSuffixTest.groovy
spock-study/: build.gradle
spock-study/gradle/wrapper/: gradle-wrapper.properties
spock-study/src/test/groovy/net/will/spockstudy/: DataDrivenTestingSpec.groovy  SpockExpectTestSpec.groovy
spock-study/src/test/resources/net/will/spockstudy/: InteractionBasedTesting.groovy
(+65 files in other folders)
