buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}

apply plugin: "org.sonarqube"

subprojects {
    apply plugin: 'groovy'

    repositories {
       mavenLocal()
       mavenCentral()
    }

    dependencies {
        implementation "org.codehaus.groovy:groovy:${groovyVersion}"
        
        testImplementation 'junit:junit:${junitVersion}'
        testImplementation "org.codehaus.groovy:groovy-test:${groovyVersion}"
    }

    version = '0.1'
}

wrapper {
    gradleVersion = '5.0'
}
