subprojects {
    apply plugin: 'groovy'

    repositories {
       mavenLocal()
       mavenCentral()
    }

    dependencies {
        compile "org.codehaus.groovy:groovy:${groovyVersion}"
        
        testCompile 'junit:junit:${junitVersion}'
        testCompile "org.codehaus.groovy:groovy-test:${groovyVersion}"
    }

    version = '0.1'
}
