buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:${coberturaPluginVersion}"
    }
}

apply plugin: 'eclipse'
apply plugin: 'cobertura'

sourceCompatibility = "${jdkVersion}"
targetCompatibility = "${jdkVersion}"

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"
    compile "javax.servlet:servlet-api:2.5"
    compile "com.google.guava:guava:17.0"

    testRuntime "org.slf4j:slf4j-api:1.7.13"     // for gradle-cobertura-plugin 2.2.7+
    testRuntime "org.slf4j:slf4j-simple:1.7.13"  // for gradle-cobertura-plugin 2.2.7+
}

