def groovyVersion = '2.4.4'
def junitVersion = '4.12'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.eriwen:gradle-cobertura-plugin:1.1.1"
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'cobertura'

sourceCompatibility = 1.8
targetCompatibility = 1.8
eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"
    
    testCompile "org.codehaus.groovy:groovy-test:${groovyVersion}"
    testCompile "junit:junit:${junitVersion}"
}

cobertura {
    format = 'html'
    includes = ['**/*.java', '**/*.groovy']
    excludes = ['com/thirdparty/**/*.*']
}

jar {
    manifest {
        attributes 'Main-Class': 'HelloWorld'
    }
}
