apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

/*
sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy/differences',
                       'src/groovy/testing-guide']
        }
    }
}
*/

task testOperationOnSrcDirs << {
    println sourceSets.main.groovy.srcDirs
    println sourceSets.metaClass
    println sourceSets.main.groovy.srcDirs.metaClass
    
    assert sourceSets.main.groovy.srcDirs instanceof Set
}
