apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"
}
/*
sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy/differences',
                       'src/groovy/testing-guide']
        }
    }
}
*/

task testOperationOnSrcDirs << {
    println sourceSets.main.groovy.srcDirs
    println sourceSets.metaClass
    println sourceSets.main.groovy.srcDirs.metaClass
    
    assert sourceSets.main.groovy.srcDirs instanceof Set
}
