buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:${coberturaPluginVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'cobertura'

sourceCompatibility = "${jdkVersion}"
targetCompatibility = "${jdkVersion}"
eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${jdkVersion}"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"

    testCompile "org.codehaus.groovy:groovy-test:${groovyVersion}"
    testCompile "junit:junit:${junitVersion}"

    testRuntime "org.slf4j:slf4j-api:1.7.13"     // for gradle-cobertura-plugin 2.2.7+
    testRuntime "org.slf4j:slf4j-simple:1.7.13"  // for gradle-cobertura-plugin 2.2.7+
}

