plugins {
    id 'eclipse'
    id 'net.saliman.cobertura' version '2.5.4'
}

sourceCompatibility = "${jdkVersion}"
targetCompatibility = "${jdkVersion}"

dependencies {
    implementation "org.codehaus.groovy:groovy-xml:${groovyVersion}"

    testImplementation "org.slf4j:slf4j-api:1.7.13"     // for gradle-cobertura-plugin 2.2.7+
    testImplementation "org.slf4j:slf4j-simple:1.7.13"  // for gradle-cobertura-plugin 2.2.7+
}

