apply plugin: "groovy"

version = "1.0"
description = "Spock Study"

sourceCompatibility = 1.6

repositories {
  mavenLocal()
  mavenCentral()
  // Spock snapshots are available from the Sonatype OSS snapshot repository
  maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:2.4.1"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

  testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
  testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

  testRuntime "com.h2database:h2:1.4.182"
}

apply from: "ide.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}